<!-- an attempt to create a simple browser REPL for oK. -->
<html>
<head><title>oK repl</title></head>
<style>
body {
	background-color: gray;
	font-smooth: never;
	-webkit-font-smoothing : none;
	font-family: "Monaco", monospace;
	font-size: 9pt;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
a {
	color: black;
}
#repl {
	background-color: orange;
	position: absolute;
	display: table;
	top:5%;
	left:10%;
	width:80%;
	height:90%;
}
#scroll-w {
	display: table-row;
	height: 100%;
}
#scroll-h {
	position: relative;
	padding: 5px;	
	overflow-y: scroll;
	background-color: lightgray;
	height: 100%;
	word-wrap: break-word;
	word-break: break-all;
	hyphens: none;
}
#scroll {
	position: absolute;
	bottom: 0px;
	max-height: 100%;
}
#prompt {
	display: table-row;
	background-color: black;
	font-smooth: never;
	-webkit-font-smoothing : none;
	font-family: "Monaco", monospace;
	font-size: 9pt;
	color: white;
	padding: 5px 0px 5px 20px;
	margin: 0;
	border: none;
	bottom: 0px;
	width: 100%;
}
input:focus {
	outline: none;
}
::-webkit-scrollbar {
	display: none;
}
</style>

<body>
	<div id="repl">
		<div id="scroll-w"><div id="scroll-h"><div id="scroll"></div></div></div>
		<div><input type="text" id="prompt" autocomplete="off"></div>
	</div>
</body>

<script src="oK.js"></script>
<script src="convert.js"></script>

<script>
var repl = document.getElementById("repl");
var scroll = document.getElementById("scroll");
var panel = document.getElementById("scroll-h");
var prompt = document.getElementById("prompt");
prompt.focus();
prompt.onkeydown = processInput;
scroll.innerHTML =
	"Welcome to <a href='https://github.com/JohnEarnest/ok' target='_blank'>oK</a> v"+version+
	"<br>(inspired by <a href='http://kparc.com/k.txt' target='_blank'>K5</a>)"+
	"<br>&nbsp;&nbsp;";

function escapeHTML(text) {
	text += "";
	text = text.replace(/&/g, "&amp;");
	text = text.replace(/</g, "&lt;");
	text = text.replace(/>/g, "&gt;");
	text = text.replace(/ /g, "&nbsp;");
	text = text.replace(/\n/g, "<br>");
	return text;
}

var env = new Environment(null);
var entries = [];
var entryIndex = 0;

function processInput(e) {
	if (e.keyCode == 38) {
		if (entries.length == 0) { return; }
		if (entryIndex > 0) {
			entryIndex--;
			prompt.value = entries[entryIndex];
		}
		return;
	}
	if (e.keyCode == 40) {
		if (entries.length == 0 || entryIndex >= entries.length-1) {
			entryIndex = entries.length;
			prompt.value = "";
			return;
		}
		entryIndex++;
		prompt.value = entries[entryIndex];
		return;
	}
	if (e.keyCode != 13) { return; }
	printReplBare("<font color='gray'>"+escapeHTML(prompt.value)+"</font>");
	if (prompt.value != "") { processLine(); }
	if (prompt.value != "") { entries.push(prompt.value); }
	entryIndex = entries.length;
	prompt.value = "";
	printRepl(partial == "" ? "&nbsp;&nbsp" : "&gt;&nbsp;");
}

var partial = "";
function processLine() {
	if (prompt.value == "\\\\") { partial = ""; return; }
	if (prompt.value == "kOS") { printRepl("one system/all devices"); return; }
	var showtime = false;
	if (prompt.value.lastIndexOf("\\t") == 0) {
		prompt.value = prompt.value.slice(2);
		showtime = true;
	}
	var parsed = null;
	try { parsed = parse(partial + ";" + prompt.value); }
	catch(error) {
		if (done() && (
			error.message == "parse error. '}' expected." ||
			error.message == "parse error. ')' expected." ||
			error.message == "parse error. ']' expected.")) {
			partial += ((partial!="")?";":"") + prompt.value;
			return;
		}
		else {
			printRepl("<font color='red'>"+error.message+"</font>");
			partial = "";
			return;
		}
	}
	partial = "";
	try {
		var starttime = new Date().getTime();
		printRepl(escapeHTML(format(run(parsed, env))));
		if (showtime) {
			var endtime = new Date().getTime();
			printRepl("completed in "+(endtime-starttime)+"ms.");
		}
	}
	catch(error) { printRepl("<font color='red'>"+error.message+"</font>"); }
}

function printReplBare(x) {
	scroll.innerHTML += x;
	panel.scrollTop = panel.scrollHeight;
}

function printRepl(x) {
	printReplBare("<br>");
	printReplBare(x);
}

function print(x) {
	if (typeof tojs(x) == 'string') { printRepl(escapeHTML(tojs(x))); }
	else { printRepl(format(x)); }
	return x;
}

setIO("0:", 0, print);
setIO("0:", 1, print);
</script>
</html>